<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Using HTML Tables</title>
  </head>
  <body>
    <h1>Using tables :</h1>
    <table border="2">
      <thead>
        <th>Name</th>
        <th>Course</th>
        <th>Marks</th>
      </thead>
      <tbody>
        <tr>
          <td>Mukesh</td>
          <td>B.Tech C.S</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Rahul</td>
          <td>B.C.A</td>
          <td>95</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
